
# PixelDroid N Version 7.1.x Changelog
====================================================

01-03-2017
============

#### frameworks/base/
* dfa0a45 Clean up Pulse Tile
* 3506bda Language toggle QS
* d8fb9dc Fix battery bug on Header DateTime Positions
* d99f10d Header Date+Time positions [1/2]
* 0aa98ca QS Header Icon settings [1/2]

#### packages/apps/Settings/
* fc79662 Settings:Add Maintainer Name in About Device
* 67c5b03 Header items + Date time Positions [2/2]
* c5cf36f Fix maintainers list
* 05194ad Add configurations shortcut to settings homescreen activities - fix other shortcut icon drawables

#### vendor/cm/
* 17ce2b1 Edit build-types
* cbd65e4 Merge pull request #62 from AndropaX/patch-1
* 91eea10 Add experimental build type

01-02-2017
============

#### packages/apps/ResurrectionOTA/
* e5f1ce8 Update ota app icon - matching with circular n icon design

#### vendor/cm/
* 08f4895 Remove xmas build-type
* 44b5710 Cyanogenmod >> Lineage * Change necessary bits to support our project move

01-01-2017
============

#### android/
* 3fd3495 manifest: Cyanogen >> Lineage

#### build/
* bc0a136 Build: Cyanogen >> Lineage * Change necessary bits to support our project move
* aabec1c build: envsetup: Ensure that we can always run roomservice
* 39e71af core: finish using PRIVATE_RECOVERY_OUT rather than hard-coding "RECOVERY"

#### packages/apps/Settings/
* 3cdc522 Automatic translation import

#### vendor/cm/
* 8c22ad1 cm: Remove def_notif_count overlay
* 44ff529 sepolicy: Address new bluetooth denial
* 1905e70 build: repopick: point to LineageOS gerrit

#### vendor/cmsdk/
* 13bd2b7 cmsdk: Cyanogen >> Lineage
* f66111d cmsdk: Deprecate STATS_COLLECTION_REPORTED CMSetting

12-31-2016
============

#### android/
* ae982c7 manifest: don't track Launcher3
* c6a4d93 manifest: only clone latest rev of chromium prebuilts

#### frameworks/base/
* 66a2ff3 Battery custom charging symbol near pct: show also on keyguard
* e3aaed7 [2/2] frameworks_base: show battery info on lockscreen when charging
* 5040dbd Telephony: Don't crash for too long baseband version
* f5fad23 SystemUI: Initialize state linked volume
* cce9663 Battery icon: fix getDrawable for new Android API
* bb4c629 [1/2] base: support separate encryption/lockscreen passwords
* 1abbf65 Add wakelock option for flashlight
* 1021798 StatusBarIconView: Enable notification icon count by default
* 96fc51e SettingsProvider: Remove def_notif_count overlay
* c535099 Automatic translation import

#### packages/apps/OmniSwitch/
* 3a0cb30 Automatic translation import

#### packages/apps/ResurrectionStats/
* 52955f8 Merge pull request #1 from Aashish15/patch-1
* 7c10de1 Fix Derp
* 291b55c Automatic translation import

#### packages/apps/Settings/
* bc0b85f show battery info on lockscreen when charging [2/2]
* a962dc8 statusbar icons: Enable notification icon count by default
* b4b4104 Automatic translation import
* aa06c52 Expose option to change the device hostname.
* 80f92ae Remove LED pulsation when device isn't capable of it
* f6dde61 Settings: display: Add wake on plug switch
* 7510868 Merge pull request #652 from lordeko/patch-2
* 63863be Automatic translation import
* e69760e Add Hlte maintainer

#### vendor/cm/
* 05f4158 gello: don't build gello until maven is fixed

12-30-2016
============

#### frameworks/base/
* b18d31f Automatic translation import

#### hardware/qcom/audio-caf/msm8916/
* 3790d0e Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.10' into cm-14.1-caf-8916

#### hardware/qcom/camera/
* 702f237 camera: remove is-vendor-board-platform,QCOM check for kernel deps

#### hardware/qcom/display-caf/msm8916/
* eda3b27 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.10' into cm-14.1-caf-8916

#### hardware/qcom/media-caf/msm8916/
* 4c3361b Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.10' into cm-14.1-caf-8916

#### packages/apps/OmniSwitch/
* 882ca3e Automatic translation import

#### packages/apps/ResurrectionStats/
* 81d04f8 Automatic translation import

#### packages/apps/Settings/
* a5f581c Automatic translation import
* 1851a32 Merge pull request #650 from jhenrique09/patch-2

12-29-2016
============

#### device/google/shamrock/
* deaae0a shamrock: Disable fluence audio
* a01ce78 shamrock: Update camera configs
* 7d6e00d shamrock: Set monotonic property
* 51da3e5 shamrock: Switch to opensource OMX
* 1dfe557 shamrock: Update audio configs

#### frameworks/av/
* 5af1b48 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_av into HEAD

#### frameworks/base/
* a2c8082 Automatic translation import
* 7454709 Fix lockscreen clock font reset issue - Do not refresh ui when device sleeping

#### packages/apps/CMFileManager/
* 774bd78 CMFileManager: rebrand to LineageOS

#### packages/apps/Email/
* d47c6a3 Merge "Automatic translation import" into cm-14.1

#### packages/apps/OmniSwitch/
* 32e1354 Automatic translation import

#### packages/apps/ResurrectionStats/
* 1310c81 Automatic translation import

#### packages/apps/Settings/
* 2ced461 Fix Toast Icon Color title
* 981adfa Automatic translation import
* 5b3aae7 Merge pull request #649 from jhenrique09/patch-1
* 776dd53 Fix battery bar style string in array
* ab73669 Fix navbar height-width seekbar units

#### packages/services/Telecomm/
* abfa5f1 Automatic translation import
* e69cb80 Fix incorrect key in Maps

#### packages/services/Telephony/
* 33ae395 Automatic translation import
* fad30ba Automatic translation import

#### vendor/google/
* 31dc5d9 shamrock: Switch to opensource OMX blobs

12-28-2016
============

#### frameworks/base/
* eaf7433 Automatic translation import

#### hardware/qcom/audio-caf/msm8916/
* 9a6477e Merge AU_LINUX_ANDROID_LA.BR.1.2.9_RB1.07.00.00.254.015 on remote branch

#### packages/apps/Dialer/
* 24ae1be Automatic translation import

#### packages/apps/OmniSwitch/
* 5b8a91e Automatic translation import

#### packages/apps/ResurrectionStats/
* 633e162 Automatic translation import

#### packages/apps/Settings/
* 0960821 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
* 87c565c Fix typo
* eaabf39 Automatic translation import

12-27-2016
============

#### android/
* 1df68d4 Track rr cmsdk

#### build/
* abf90bd Show rom build-type info on flash script

#### frameworks/base/
* 8c4bfb9 Base: Fix battery styles
* 24d9323 Automatic translation import
* 562b258 Merge pull request #163 from AndropaX/patch-3
* 063aae9 Use round icons

#### packages/apps/CMParts/
* f086830 CMParts : Fix battery styles

#### packages/apps/OmniSwitch/
* f89ae00 Automatic translation import

#### packages/apps/ResurrectionOTA/
* 2589090 Automatic translation import

#### packages/apps/ResurrectionStats/
* ff0d344 Automatic translation import

#### packages/apps/Settings/
* ff96859 Settings: Fix battery styles & improvements ,edits - Edit strings - Fix changelog and features settings fragments - Remove unused pngs - edit button settings - Move disable animation switch to system animation settings and add dependency - Improve misc settings - Fix drill layout - Fix screenshots delay values
* 9bb9010 Automatic translation import
* b50fd13 Improve build type info & edit strings

#### vendor/cm/
* 9f64540 Show "Default" type if no build type available for settings - caps

#### vendor/cmsdk/
* a54fa25 merge_upstream Change-Id: Ib147444f8c3ffbc97e9c11a465a4729cc068a43d
* c6e0dff CMSDK: Fix battery styles

12-26-2016
============

#### frameworks/base/
* fb4f8c5 Automatic translation import

#### packages/apps/Dialer/
* 862ef2a Automatic translation import

#### packages/apps/OmniSwitch/
* 79100ee Automatic translation import

#### packages/apps/ResurrectionOTA/
* 3a98fad Automatic translation import

#### packages/apps/ResurrectionStats/
* 248a48f Automatic translation import

#### packages/apps/Settings/
* fd39d81 Automatic translation import

12-25-2016
============

#### frameworks/base/
* 9125505 Clean up Leftovers
* 1081b24 Blur: Color Filters implementation (1/2)
* 3d31aa8 RecentsBlur: Fix SystemUI crash
* a96496d RecentsBlur: More imports
* 78ba6879 RecentsBlur: Fixes
* 67c4541 Blur: Implement Recents Blur (1/2)
* 155ec78 [SQUASHED] Implement XOSP Blur personalization options (1/2)
* 5f107ee Change some Defaults
* 27777cb Fwb: Port PA battery circle style
* 426533d Custom Toast Color Options
* f86f673 SystemUI: Recents: Allow closing empty view via tapping
* 7fed1d5 ConnectivityService: set user-defined hostname
* df95a56 Automatic translation import

#### frameworks/native/
* e98640f sf: hwc1: Add support for secondary color matrix

#### hardware/qcom/fm/
* 36179cb Automatic translation import

#### packages/apps/Bluetooth/
* cc7dc8b Automatic translation import

#### packages/apps/Browser/
* c55cc30 Automatic translation import

#### packages/apps/CMBugReport/
* c787f99 Automatic translation import

#### packages/apps/CMFileManager/
* d5f75e9 Automatic translation import

#### packages/apps/CMUpdater/
* b427b3b Automatic translation import

#### packages/apps/Calendar/
* 907cecc Automatic translation import

#### packages/apps/CellBroadcastReceiver/
* 3b73375 Automatic translation import

#### packages/apps/Contacts/
* 9018f37 Automatic translation import

#### packages/apps/Dialer/
* 3fdfe01 Automatic translation import

#### packages/apps/Eleven/
* 7a9b22c Automatic translation import

#### packages/apps/Email/
* 1519e87 Automatic translation import

#### packages/apps/Gello/
* 8b58e1a Automatic translation import

#### packages/apps/ManagedProvisioning/
* 6a63118 Automatic translation import

#### packages/apps/OmniSwitch/
* ae31cab Automatic translation import

#### packages/apps/PhoneCommon/
* ce7ae46 Automatic translation import

#### packages/apps/ResurrectionOTA/
* ad40a4f Automatic translation import

#### packages/apps/ResurrectionStats/
* 75c3491 Automatic translation import

#### packages/apps/Settings/
* 4537980 Add An option to Reset Blur Colors to default
* d46440d Set a Prop for RR Build Type [2/2]
* 9778648 [SQUASHED] Implement XOSP Blur personalization options (1/2)
* 8407673 Bring in PA Battery Style
* f7cd8e4 Settings: Custom Toast Color Options
* e737bad Automatic translation import

#### packages/apps/SetupWizard/
* b193375 Automatic translation import

#### packages/apps/Snap/
* 134c1d0 Automatic translation import

#### packages/apps/Trebuchet/
* e5ada2b Automatic translation import

#### packages/apps/TvSettings/
* 39e2c24 Automatic translation import

#### packages/apps/UnifiedEmail/
* 65154eb Automatic translation import

#### packages/providers/DataUsageProvider/
* 64b6c15 Automatic translation import

#### packages/providers/MediaProvider/
* a2caf2b Automatic translation import

#### packages/wallpapers/LivePicker/
* 1d41083 Automatic translation import

#### vendor/cm/
* 69092fd vendor:Set a Prop for RR Build Type [1/2]
* d77ab5c Update github changelog & Add colors locally

12-24-2016
============

#### frameworks/av/
* 85d28bf libaudiopolicyservice: make legacy build with Werror

#### frameworks/base/
* 35b25c3 Frameworks: Re-adapt toast window animations for 7.1.1 - Since google updated toast popup notifications on 7.1.1 release. toast window animations stop working .So now this is make it work again
* 20e95c9 Make Recents "Free Ram" text translatable

#### frameworks/native/
* 4833e21 sf: hwc1: Set SF EventThread to SCHED_FIFO in all cases

#### hardware/qcom/audio-caf/msm8960/
* b8c1155 hal: Remove volume boost feature for msm8960

#### hardware/ril-caf/
* 5291cf8 ril-caf: Only allow GET_CARRIER_RESTRICTIONS for ril versions >= 14

#### packages/apps/Email/
* c3c978f Merge tag 'LA.UM.5.5.r1-02200-8x96.0' into cm-14.1

#### packages/apps/Settings/
* 602d911 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
* 40fc42d Merge pull request #646 from SubhrajyotiSen/nougat
* b1d03ad Add harpia
* 250aa13 Add maintainer for Moto G4 Play (harpia)
* 4b01040 Update resurrection_device_maintainers_strings.xml
* a126579 remove double i9305 entry
* 4da4fdd Revert "Hide Toast Animation settings for now"

#### packages/apps/Stk/
* 426dd82 Stk: New launcher icon

#### vendor/cm/
* 9fc50c0 Add Xmas exclusive before holiday build-type
* 8d59e5e Script: Add 3 more build-type

#### vendor/cmsdk/
* f6c3054 Fix Settings FC for Battery Styles

12-23-2016
============

#### build/
* 852c383 Merge pull request #16 from The-Demon12/nougat
* b51f91f Fix Typos

#### frameworks/base/
* 68f4df2 QS: Battery Saver Easy Toggle [1/2]
* 9391438 Bluetooth Tile: Fix Incosistencies
* ad066d4 fb: add back all keyboard IME features back (1/2)
* ced57c7 Fix right lockscreen shortcut icon resetting

#### packages/apps/CMFileManager/
* 4ed86f6 cmfm: Target SDK version 23
* 04d4055 Revert "cmfm: Use FileProvider for serving files"

#### packages/apps/Settings/
* 85a120f Hide Toast Animation settings for now
* 7cfa215 Edit a String
* 4446887 Battery Saver Easy Toggle [2/2]
* 4d59cb7 Settings: add back all keyboard IME features back (2/2)

#### packages/apps/ThemeChooser/
* 870d934 Automatic translation import

#### vendor/cm/
* f4f6cc7 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into HEAD
* a2bf1f8 vendor: cleanup
* b83b56e Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into HEAD
* f7b140f fix in the case of user manually expoering buildtype
* b4fa115 Add descriptions to the build types

12-22-2016
============

#### build/
* 74d03b6 Merge pull request #14 from bhb27/nougat
* bf7df66 Build: call rr_variant and changelog after export ANDROID_BUILD_TOP
* b08ad3a Add hardware & software information to flash script

#### device/lge/hammerhead/
* 6f62a71 hammerhead: Enable workaround for HWC vsync issue

#### device/qcom/sepolicy/
* d9d06c2 apq8084: Define qcal530_prop as property_type

#### hardware/qcom/fm/
* 14df45e Automatic translation import

#### packages/apps/AudioFX/
* 4d98137 Automatic translation import

#### packages/apps/Bluetooth/
* f9c4f69 Automatic translation import

#### packages/apps/Browser/
* bf4c05f Automatic translation import

#### packages/apps/CMBugReport/
* 543a4ec Automatic translation import

#### packages/apps/CMFileManager/
* 1182641 Automatic translation import

#### packages/apps/CMUpdater/
* 5ca1160 Automatic translation import

#### packages/apps/Calendar/
* 8aa835e Automatic translation import

#### packages/apps/CellBroadcastReceiver/
* f6cb3c9 Automatic translation import

#### packages/apps/Eleven/
* 88944d8 Automatic translation import

#### packages/apps/Email/
* 45d5dd3 Automatic translation import

#### packages/apps/Gallery2/
* 8aa6b2f Automatic translation import

#### packages/apps/Gello/
* 0b593cc Automatic translation import

#### packages/apps/PhoneCommon/
* 79dad82 Automatic translation import

#### packages/apps/Profiles/
* 428f23c Automatic translation import

#### packages/apps/Screencast/
* ed0007a Automatic translation import

#### packages/apps/Settings/
* 376bc46 Merge pull request #644 from mobspyguy/nougat
* 392d9ac Merge pull request #640 from jithumon/nougat

#### packages/apps/SetupWizard/
* a6daa27 Automatic translation import

#### packages/apps/Snap/
* 0ddb85e Automatic translation import

#### packages/apps/SoundRecorder/
* 54a5886 Automatic translation import

#### packages/apps/ThemeChooser/
* 266d61c Automatic translation import

#### packages/apps/Trebuchet/
* 205a650 Automatic translation import

#### packages/apps/UnifiedEmail/
* b84ffe9 Automatic translation import

#### packages/providers/DataUsageProvider/
* ca6072f Automatic translation import

#### packages/providers/DownloadProvider/
* 6dc7968 Automatic translation import

#### packages/providers/ThemesProvider/
* e915719 Automatic translation import

#### packages/providers/WeatherProvider/
* 673dd3e Automatic translation import

#### packages/services/CMAudioService/
* 7cbc9f4 Automatic translation import

#### packages/services/LiveLockScreenService/
* 6439f07 Automatic translation import

#### packages/services/ThemeManagerService/
* 2c2fb8e Automatic translation import

#### packages/services/WeatherService/
* 2d94f5c Automatic translation import

#### vendor/cm/
* 6688b1b Revert "tools: misc fixes"
* 566e867 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into HEAD
* 17b8d1c tools: misc fixes
* 3ae9385 Merge pull request #60 from bhb27/nougat
* 99242d3 vendor: rr_variant allow export of askvariant
* 5a87cf3 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_vendor_resurrection into nougat-oms
* fc9df6e Merge pull request #59 from RMarchetto96/patch-1
* 1547e76 Update common_full.mk

#### vendor/cmsdk/
* 9b8fb74 Automatic translation import

12-21-2016
============

#### build/
* 400ba56 Build : Add build type chooser script
* 8a7f97b envsetup: Split cached vars

#### frameworks/av/
* 4fb908b audiopolicy: Remove duplicated AUDIO_FEATURE_ENABLED_PROXY_DEVICE flag
* 63ad2e2 frameworks/av: Fix video recording breaks
* a66f869 video: Use boot clock for recording start time
* 46f09b9 frameworks/av: Don't override LOCAL_CFLAGS
* d1fd97b soundtrigger: fix memory corruption

#### frameworks/base/
* dac2c55 Automatic translation import
* 63c573d Automatic translation import
* 53fc2a2 Automatic translation import
* ceaec7d Automatic translation import
* 5376e5c Automatic translation import
* 89a28d1 SystemUI: Fix clock seconds option
* 411da61 Automatic translation import

#### frameworks/opt/telephony/
* 18a572d Fix crash when importing contacts from SIM in Contacts app

#### hardware/qcom/audio-caf/msm8916/
* 70b5aa3 hal: Make HUAWEI_SOUND_PARAM_PATH a board flag
* 4c11461 Merge "hal: unload the modem image based on IS_ONLINE event"

#### hardware/qcom/audio-caf/msm8974/
* a0a31d2 hal: Make HUAWEI_SOUND_PARAM_PATH a board flag

#### hardware/qcom/fm/
* d415f9c Automatic translation import

#### packages/apps/AudioFX/
* 7873470 Automatic translation import

#### packages/apps/Bluetooth/
* 70368cd Automatic translation import

#### packages/apps/CMParts/
* 6ec9dc7 Automatic translation import
* 237d11e Automatic translation import
* d29b0a1 Automatic translation import
* 1efbebd Automatic translation import
* 3e00b76 Automatic translation import
* 54e84f5 cosmetic fix: s/drawwable/drawable/g
* ea58307 Automatic translation import
* ab75200 CMParts: Fix Russian auto-power save translation
* f960708 NotificationLightSettings: removed unused code
* 7ab4abf CMParts: Properly remove perf profile category if unsupported
* 621c6fa Automatic translation import
* 3485dea Automatic translation import
* a15108e CMParts: Improve button settings strings
* f8b5718 Automatic translation import
* 30bebda CMParts: Move resource utility methods into a util class

#### packages/apps/CMUpdater/
* c7ed832 Automatic translation import

#### packages/apps/CMWallpapers/
* e32ea6d Automatic translation import

#### packages/apps/Calendar/
* 1cbc82e Automatic translation import

#### packages/apps/Dialer/
* 4177f90 Automatic translation import
* b2b739c Automatic translation import
* f94f62f Automatic translation import
* 88779e2 Automatic translation import
* d7de1c4 Automatic translation import
* b57a751 Automatic translation import
* 4ad0a01 Automatic translation import

#### packages/apps/Messaging/
* 23f3c0c Automatic translation import
* 71a7797 Automatic translation import

#### packages/apps/PhoneCommon/
* 225fe7d Automatic translation import

#### packages/apps/Profiles/
* ba50716 Automatic translation import

#### packages/apps/Screencast/
* 8944755 Automatic translation import

#### packages/apps/Settings/
* dffefb8 Add SAMSUNG Note Edge Maintainer (#643)
* a75493e Update resurrection_device_maintainers_strings.xml
* 96a350d Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
* 32a1170 Automatic translation import
* 99c0159 SimSettings: avoid NPE
* 01f3211 Automatic translation import
* fabf959 Automatic translation import
* 7fa5fa2 Automatic translation import
* 86c459b Automatic translation import
* f07c54c Merge pull request #641 from GYUPRO5/nougat

#### packages/apps/Snap/
* ccfff8b Automatic translation import

#### packages/apps/Terminal/
* dd51462 Automatic translation import

#### packages/services/CMAudioService/
* 31804a5 Automatic translation import

#### packages/services/LiveLockScreenService/
* 84adba1 Automatic translation import

#### packages/services/Telephony/
* 84436dd Automatic translation import

#### packages/services/ThemeManagerService/
* 604da51 Automatic translation import

#### packages/services/WeatherService/
* 3651dcd Automatic translation import

#### vendor/cm/
* 26dc7b1 Merge pull request #58 from bhb27/nougat
* 2398bca vendor: fix changelog incompatibility with rr variant
* 97db39a Change to unofficial build type as default
* 9f252ed Change the zip name - its become too long for a zip
* 1e8bab3 Changelog time-out 60 >> 30sec and some edits
* e849421 Vendor : Add build type chooser script
* d063a23 webview_packages: fix incorrect signatures

#### vendor/cmsdk/
* 3d0d6bf Automatic translation import

12-20-2016
============

#### device/lge/hammerhead/
* a1e44b7 hammerhead: powerhal: dereference data pointer

#### frameworks/av/
* a728027 audiopolicy: Remove duplicated AUDIO_FEATURE_ENABLED_PROXY_DEVICE flag
* 0d488b9 frameworks/av: Fix video recording breaks
* bc2ed6e video: Use boot clock for recording start time
* d0372af frameworks/av: Don't override LOCAL_CFLAGS

#### packages/apps/PhoneCommon/
* 3cd0448 Automatic translation import

#### packages/apps/Settings/
* b47915b Update rr_strings.xml
* 019cffd  update icon from pixel settings
* d718dc0 Add flounder
* 737c37b Add flounder maintainer

#### packages/services/Telecomm/
* 8a4a7f1 [2/6] Breathing missedcall/sms/voicemail

#### packages/services/Telephony/
* 3764bde [3/6] Breathing missedcall/sms/voicemail
* b6d409a Fix Lte Tile

12-19-2016
============

#### device/google/shamrock/
* 231281c Optimize device with cmhw
* c32da73 Improve performace profiles and CPU - UX tunings - remove cm.dependencies

#### frameworks/av/
* 5b4f173 Merge tag 'android-7.1.1_r4' into try_again
* d7732b7 Revert "stagefright: add handling for Large metadata across binder"

#### frameworks/base/
* 2198ea2 Fix screenshot Crop & Share pen size preview color -Menu icons was invisible
* 526d501 systemui: Fix derp: calling a non-existent method. (#154)
* 1605378 Merge pull request #153 from nicknitewolf/patch-1
* 2070d0d systemui: Disable doze_pulse_on_pick_up
* 9f09f8a Merge tag 'android-7.1.1_r4' into nougat

#### hardware/qcom/audio-caf/msm8994/
* 5059cb1 audio policy: fix capture indication to sound trigger service.

#### packages/apps/Bluetooth/
* c7a4661 Automatic translation import
* 3a4891b Automatic translation import

#### packages/apps/Calendar/
* fc1da0c Automatic translation import
* b770a4c Automatic translation import

#### packages/apps/Dialer/
* 302f6b7 Merge tag 'android-7.1.1_r4' into cm-14.1
* 8d2a1ea Dialer: fix IllegalStateException in Search call log

#### packages/apps/Messaging/
* fc45ec4 Merge branch 'cm-14.1' of https://github.com/cyanogenmod/android_packages_apps_Messaging into nougat

#### packages/apps/PhoneCommon/
* 798ac9f Automatic translation import
* 3fcb063 Automatic translation import

#### packages/apps/Settings/
* 9614e0b Settings: Fix the failing strings
* 0ddae2f Fix asturian again
* f92ebcc Automatic translation import
* 48a9236 Automatic translation import
* 7a546da Unbreak Fingerprint Unlock Setup
* 4fd5f80 Replace some rr ui settings options - Crop switch was hidden behind of fab button
* 54ef012 Fix Build
* 25520b6 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/WallpaperPicker/
* f507d00 Automatic translation import

#### packages/providers/DownloadProvider/
* 18a7458 Automatic translation import

#### packages/services/Telecomm/
* b9a6f5b Merge tag 'android-7.1.1_r4' into cm-14.1
* 5545ed5 Automatic translation import

#### packages/services/Telephony/
* 1498e31 Merge tag 'android-7.1.1_r4' into cm-14.1
* e96d336 Not cache empty config bundle.

#### system/sepolicy/
* 9e1584d Merge tag 'android-7.1.1_r4' into cm-14.1
* 6d93d52 sepolicy: exclude sdcard_posix/fuseblk from shipping builds

12-07-2016
============

#### android/
* 102862e cm: android-7.1.1_r4

#### art/
* 58d4793 Merge tag 'android-7.1.1_r4' into cm-14.1

#### bionic/
* cc5d7ad Merge tag 'android-7.1.1_r4' into cm-14.1

#### bootable/recovery/
* 93bcfca Merge tag 'android-7.1.1_r4' into cm-14.1

#### build/
* 43e781b blockimgdiff: plz don't spam my terminal, thx
* 55b3889 Merge tag 'android-7.1.1_r4' into cm-14.1

#### development/
* ed637d9 Merge tag 'android-7.1.1_r4' into cm-14.1

#### device/lge/hammerhead/
* 33b19f2 hammerhead: Enable HAL1 hacks

#### device/qcom/sepolicy/
* 32df817 Allow hci_qcomm_init /persist/.bt_nv.bin access

#### external/boringssl/
* 20e10d3 Merge tag 'android-7.1.1_r4' into cm-14.1

#### external/icu/
* 96679c6 Merge tag 'android-7.1.1_r4' into cm-14.1

#### external/iproute2/
* 3e14eaf Merge tag 'android-7.1.1_r4' into cm-14.1

#### external/libhevc/
* be401a3 Merge tag 'android-7.1.1_r4' into cm-14.1

#### external/libxml2/
* 9074669 Merge tag 'android-7.1.1_r4' into cm-14.1

#### external/okhttp/
* b36a712 Merge tag 'android-7.1.1_r4' into cm-14.1

#### external/skia/
* 1be5c83 Merge tag 'android-7.1.1_r4' into cm-14.1

#### external/toybox/
* 9f27615 Merge tag 'android-7.1.1_r4' into cm-14.1

#### frameworks/base/
* 46028e9 Revert "QS Header Icon settings [1/2]"
* 28f5b1c Revert "Header Date+Time positions [1/2]"
* 6dfaa5b Revert " Circle and landscape battery perc inside the icon: use bigger text"
* c4eb07a Fix the deadlock problem
* 4c15ff5 [AM] Fix system server may killed when monkey crash.
* e7bd35f SystemUITests: fix compile error

#### frameworks/native/
* 1c3a042 Merge tag 'android-7.1.1_r4' into cm-14.1

#### frameworks/opt/datetimepicker/
* 66a7685 Merge tag 'android-7.1.1_r4' into cm-14.1

#### frameworks/opt/net/ims/
* 06434bb Merge tag 'android-7.1.1_r4' into cm-14.1

#### frameworks/opt/net/wifi/
* 7e4f2af Merge tag 'android-7.1.1_r4' into cm-14.1

#### frameworks/opt/setupwizard/
* 66dcb82 Merge tag 'android-7.1.1_r4' into cm-14.1

#### frameworks/opt/telephony/
* 07fb1fe Merge tag 'android-7.1.1_r4' into cm-14.1
* ff5ecfb fix compile error.

#### frameworks/opt/vcard/
* 90940cd Merge tag 'android-7.1.1_r4' into cm-14.1

#### frameworks/support/
* 0422d94 Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/broadcom/wlan/
* ec1bdf2 Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/intel/common/libmix/
* 7f2d5a0 Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/intel/common/omx-components/
* e8366b6 Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/intel/common/utils/
* 5617484 Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/intel/img/hwcomposer/
* 77a5690 Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/libhardware/
* f1aeb1f Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/qcom/audio-caf/msm8916/
* 92eff45 audio policy: fix capture indication to sound trigger service.
* a002cb7 audio policy: fix media volume after ringtone
* bf8c245 audiopolicy: Avoid spurious routing in APM::stopSource
* 02f55ae audio_policy: Add extra check before restoring device in stopOutput

#### hardware/qcom/audio-caf/msm8937/
* 81237ea audio policy: fix capture indication to sound trigger service.
* 61c12d5 audio policy: fix media volume after ringtone
* bfdbcf2 audiopolicy: Avoid spurious routing in APM::stopSource

#### hardware/qcom/audio-caf/msm8952/
* b4d2df1 audio policy: fix capture indication to sound trigger service.
* 7d376f3 audio policy: fix media volume after ringtone
* 534f1fd audiopolicy: Avoid spurious routing in APM::stopSource

#### hardware/qcom/audio-caf/msm8960/
* 5dc5270 audio policy: fix media volume after ringtone

#### hardware/qcom/audio-caf/msm8974/
* b5f28ec audio policy: fix media volume after ringtone
* 7010e5b audiopolicy: Avoid spurious routing in APM::stopSource

#### hardware/qcom/audio-caf/msm8994/
* c4bc329 audio policy: fix media volume after ringtone
* 3aa03bf audiopolicy: Avoid spurious routing in APM::stopSource

#### hardware/qcom/audio-caf/msm8996/
* 07650c8 audio policy: fix capture indication to sound trigger service.
* 9449876 audio policy: fix media volume after ringtone

#### hardware/qcom/audio/default/
* 6e93570 Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/qcom/bt/
* 9fda5c3 Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/qcom/camera/
* 4688bb5 Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/qcom/display/
* d7dc8cd Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/qcom/gps/
* 371e95f Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/qcom/media/
* 2fb47ed Merge tag 'android-7.1.1_r4' into cm-14.1

#### hardware/ril/
* 4715c65 Merge tag 'android-7.1.1_r4' into cm-14.1

#### kernel/google/msm8952/
* aa810da msm: vidc: Set constrained intra refresh property
* 5aa7140 msm: vidc: Add control to set csc coefficients to firmware
* 1b24720 msm: vidc: Add support for color space information
* f04760e msm: vidc: Add SEI extradata.

#### libcore/
* d34cbe9 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/Bluetooth/
* 18e387a Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/Camera2/
* ba1fd32 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/CarrierConfig/
* 2f5013f Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/CellBroadcastReceiver/
* ba2807f Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/CertInstaller/
* 14ae18b Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/EmergencyInfo/
* 71b6494 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/ExactCalculator/
* 140eeb2 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/ManagedProvisioning/
* 94a5f31 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/Messaging/
* 09edb9f Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/Nfc/
* 213bb13 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/PackageInstaller/
* e1bff64 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/PhoneCommon/
* 8d53892 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/Settings/
* fe83209 Merge pull request #628 from RMarchetto96/patch-1
* c1c778d Update resurrection_device_maintainers_strings.xml
* e81ed29 Revert " QS Header Icon settings [2/2]"
* 90966e4 Revert " Header Date+Time positions [2/2]"
* 6d475e1 Fix up Maintainer Strings

#### packages/apps/Stk/
* 91e60c1 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/StorageManager/
* c2e731d Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/apps/TvSettings/
* 3297a0b Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/inputmethods/LatinIME/
* dded75c Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/providers/ContactsProvider/
* 972e214 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/providers/DownloadProvider/
* 6867fd9 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/providers/MediaProvider/
* ea4068b Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/providers/TelephonyProvider/
* 488ef95 Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/services/Car/
* 1692bfa Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/services/Mms/
* 29e321b Merge tag 'android-7.1.1_r4' into cm-14.1

#### packages/wallpapers/LivePicker/
* 47b60d5 Merge tag 'android-7.1.1_r4' into cm-14.1

#### system/bt/
* 6fe776c Merge tag 'android-7.1.1_r4' into cm-14.1

#### system/core/
* 1ac6d97 Merge tag 'android-7.1.1_r4' into cm-14.1

#### system/keymaster/
* 27afd44 Merge tag 'android-7.1.1_r4' into cm-14.1

#### system/media/
* c5b5812 Merge tag 'android-7.1.1_r4' into cm-14.1

#### system/netd/
* 5615983 Merge tag 'android-7.1.1_r4' into cm-14.1

#### system/vold/
* 87e0068 Merge tag 'android-7.1.1_r4' into cm-14.1

12-06-2016
============

#### art/
* 20af132 dex2oat: Fix compilation of host binary on Mac due to watchdog fix

#### build/
* 34e1e20 Revert "Revert "Add PRODUCT_BOOTANIMATION""

#### device/google/shamrock/
* feb3279 shamrock: Use cpusets for all services
* 94de710 shamrock: Update qualcomm configs
* 7160b76 shamrock: Update Audio Blobs
* 9c48bdd shamrock: Enforce SELinux
* 199b680 shamrock: Update sepolicy rules
* c31b087 shamrock: Don't need to build keymaster
* 4779aea shamrock: Switch to the unified LED capabilities overlay
* 36a63c4 shamrock: Build missing packages
* 48ca09a shamrock: Build libprotobuf-cpp-full
* a4bdb9f shamrock: Add 'misc' entry in fstab.qcom

#### frameworks/base/
* 4dfdcd6 AppOps: Do not prune apps that are not present
* aa53e38 Support for MODE_ASK in commandline
* c9514da Automatic translation import
* 71b22c7 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
* ca4124c Buttons: Hardware key disable support with M adaptations [1/2]
* eb5c551 frameworks/base: Don't report existing menu key if it was remapped. [2/3]
* 7283805 Buttons: Bring up hardware key action binding framework [1/2]
* 8167824 Revert " [Base] HW keys tweaks (1/2)"

#### packages/apps/Dialer/
* 9697a84 Automatic translation import

#### packages/apps/OmniSwitch/
* fb37454 Automatic translation import

#### packages/apps/ResurrectionOTA/
* 7dbc97d Automatic translation import

#### packages/apps/ResurrectionStats/
* c9af665 Automatic translation import

#### packages/apps/Settings/
* abbe2b6 Use bands.length instead of bands[0] when populating the bands list
* 6913698 Settings: Add CMHW vibrator intensity preference
* 4e18ee4 Fix- readd recently removed strings
* e6c4baf Automatic translation import
* f242ff5 Add Moto G LTE Maintainer (Peregrine) (#623)
* 9c3683a7 more corrections (#622)
* af7ea98 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
* 10396be Buttons: Bring up hardware key action binding framework [2/2]

12-05-2016
============

#### device/qcom/sepolicy/
* c62c6dd Allow qmuxd access diag
* 46c74da Readd support for old perfd socket
* 78700b4 Move bluetooth_loader sepolicy to common
* 05446e2 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.9' into cm-14.1

#### frameworks/base/
* afd40af Header Date+Time positions [1/2]
* 1bdec5d QS Header Icon settings [1/2]
* 9005eee  Circle and landscape battery perc inside the icon: use bigger text
* f8bd737 SystemUI: statusbar: Fix status bar brightness control feature
* 718cc11 [1/2] base: Screenshot Crop & Share
* 27e42cc base: add overlay to not ignore back button with capacitive buttons disabled (#150)
* 8194457 Merge pull request #148 from bhb27/nougat_overlay_doze
* 9463ddc Merge pull request #147 from bhb27/nougat_cpu_overlay
* e1765ab SettingsProvider: allow ambient display/doze mode to be overlayed
* 5d3408d SystemUI: make online cpu color green for cpu overlay
* 41e3183 base: fix num cpu check for CPU overlay
* aa7b71c [1/2] base: add CPU info overlay
* a63eb19 Merge pull request #146 from AndropaX/patch-1
* d40617e Restore multi-sim colors
* f8c7da9 SystemUI: Fix pie translations FC
* b357a55 FWB: Volume dialog timeout (1/2)
* d9a1263 Battery: allow set a custom symbol near text pct on charging [1/2]
* 94ee50a Battery icon: allow to set a custom charging color [1/2]
* 95c8dd7 GA: Layout improvements & switch to dark material theme
* 84ab4f5 Add back sync battery tile icon with statusbar
* 40fe022 SystemUI : Update cm battery styles and clean ups

#### packages/apps/Settings/
* 4aa1f9b  Header Date+Time positions [2/2]
* f31361c  QS Header Icon settings [2/2]
* e06fb86 Change switch preference
* 5264c49 Screenshot crop and share
* 695b87a corrections
* 7042d02 Merge pull request #619 from bhb27/nougat_cpu_overlay
* 1ac1374 [2/2] settings: add CPU info overlay
* 072c676 Add Dependency to Custom Charging Symbol
* 6f12d89 Volume Dialog Timeout [2/2]
* da2b560 Battery: allow set a custom symbol near text pct on charging [2/2]

12-04-2016
============

#### build/
* a51bd64 build: Conditionally disable ccache for modules with FDO enabled
* 48a0afd binary: Append cc/cxx wrapper to sdclang

#### device/lge/hammerhead/
* 18f5847 hammerhead: Switch to the unified LED capabilities overlay

#### frameworks/base/
* fe7f1a5 VibratorService: Track vibrator intensity
* fa547f7 PhoneWindowManager: Implement press home to answer call
* 8dbb588 am: Account for time changes when showing recent activities
* 3d31464 Automatic translation import
* eb92a3d NotificationManager: Concentrate LED light capabilities in a single location
* 8199c44 Automatic translation import
* 4f23a18 Merge pull request #145 from dragonGR/rr-pr
* ae75979 Tethering: Turn off wifi hotspot after inactivity(1/3)

#### packages/apps/Bluetooth/
* ef49a42 Automatic translation import

#### packages/apps/CMParts/
* ff425e5 CMParts: Use NotificationManager to figure out LED capabilities

#### packages/apps/Calendar/
* 550f16a Automatic translation import

#### packages/apps/Dialer/
* 3109ee4 Automatic translation import

#### packages/apps/Email/
* 54a22f0 Email: Use NotificationManager to figure out LED capabilities

#### packages/apps/OmniSwitch/
* 91bdd16 Automatic translation import

#### packages/apps/ResurrectionOTA/
* 0845da6 Automatic translation import

#### packages/apps/ResurrectionStats/
* 457f6b2 Automatic translation import

#### packages/apps/Settings/
* 8f47521 Automatic translation import
* 7fa3328 Fix translation import
* 9ccca46 Automatic translation import
* 0c38b90 Fix translation import
* 3d6f19a fingerpint: Allow devices to configure sensor location
* 2f18bdf Automatic translation import
* a2a758a Settings: Use separate icon for flashlight power usage
* 469401b Tethering: Turn off wifi hotspot after inactivity(3/3)
* 614fbab Settings: Use GLIF Theme for missing Settings > Screen lock Activities
* 09bc3fb Settings: Update SP/T/TX/V/M maintainers
* 51f052a Fix PL translations error
* 69d262e Automatic translation import
* 1c8ac81 Settings: fix spelling

#### packages/apps/UnifiedEmail/
* 5caab8c Automatic translation import

#### packages/providers/DownloadProvider/
* c1a4ced Automatic translation import

#### packages/services/Telephony/
* f12910e Automatic translation import
* 6a1791b Automatic translation import
* 7f9b150 Automatic translation import
* 965bde2 Automatic translation import
* 4d0c1cc Automatic translation import
* 4a9e3aa Automatic translation import

#### vendor/cm/
* 68df40b roomservice: Follow fetched android_device_ projects
* cb49c0a [2/2] cm: set cache partition location

#### vendor/cmsdk/
* ecde09b cmsdk: Define a default LED capabilities value

#### vendor/lge/
* cd98c03 d855: remove prebuilt ril
* 99c4b16 d851: remove prebuilt ril

12-03-2016
============

#### art/
* 72c7409 dex2oat: Use CLOCK_MONOTONIC, not REALTIME for a watchdog!

#### build/
* 74b5119 Revert "Add PRODUCT_BOOTANIMATION"

#### external/vim/
* b08aeec Merge tag 'v8.0.0117' into HEAD

#### frameworks/base/
* 824bec5 GA : Materiallize gesture anywhere layout - Added close fab button - Added 3 colors gradient layout background - overall improved UI - Exposed all colors for the themers
* 6ccc546 ColorFade: fix EGL crash on exynos4 mali blobs
* 1aab635 Remove the unnecessary window animation request
* f480945 PhoneWindowManager: Tap volume buttons to answer call
* ed55932 QS: Show # of clients connected to hotspot

#### hardware/qcom/audio-caf/msm8960/
* a85e455 audio: set voice call volume step by property

#### hardware/qcom/audio-caf/msm8994/
* 7ca19aa audio: set voice call volume step by property

#### hardware/ti/omap4/
* 453e216 cmhw: Account for devices that don't use manager0 sysfs paths

#### kernel/google/msm8952/
* 8221d07 defconfig: shamrock: Add CyanogenMod variant

#### packages/apps/CMParts/
* 2e4074e CMParts: Add volume button call answer switch

#### packages/apps/Settings/
* 5bed035 Add volume button call answer switch
* 0937004 Add lux maintainer (#615)
* ff01342 Add klte maintainer (#614)

#### vendor/cmsdk/
* 610916b cmsdk: Switch to a unified LED capabilities overlay
* 77b34c3 CMSDK: Add volume answer call CMSetting

12-02-2016
============

#### build/
* b6bd8ea build: Conditionally disable ccache for modules with FDO enabled

#### device/google/shamrock/
* 9ba5570 shamrock: Select cache file system type

#### external/vim/
* 327054d patch 8.0.0117 Problem:    Parallel make fails. (J. Lewis Muir) Solution:   Make sure the objects directory exists. (closes #1259)
* 6dbf66a patch 8.0.0116 Problem:    When reading English help and using CTRl-] the language from             'helplang' is used. Solution:   Make help tag jumps keep the language. (Tatsuki, test by Hirohito             Higashi, closes #1249)
* e3af763 patch 8.0.0115 Problem:    When building with Cygwin libwinpthread isn't found. Solution:   Link winpthread statically. (jmmerz, closes #1255, closes #1256)
* b04a98f patch 8.0.0114 Problem:    Coding style not optimal. Solution:   Add spaces. (Ken Takata)
* 87f3d20 patch 8.0.0113 Problem:    MS-Windows: message box to prompt for saving changes may appear on             the wrong monitor. Solution:   Adjust the CenterWindow function. (Ken Takata)
* eca626f patch 8.0.0112 Problem:    Tests 92 and 93 are old style. Solution:   Make test92 and test93 new style. (Hirohito Higashi, closes #1289)
* eebd84e patch 8.0.0111 Problem:    The :history command is not tested. Solution:   Add tests. (Dominique Pelle)
* 5a030a5 patch 8.0.0110 Problem:    Drop command doesn't use existing window. Solution:   Check the window width properly. (Hirohito Higashi)
* b129a44 patch 8.0.0109 Problem:    Still checking if memcmp() exists while every system should have             it now. Solution:   Remove vim_memcmp().  (James McCoy, closes #1295)
* 65e08ee patch 8.0.0108 Problem:    The channel "drop" option is not tested. Solution:   Add a test.
* 958dc69 patch 8.0.0107 Problem:    When reading channel output in a timer, messages may go missing.             (Skywind) Solution:   Add the "drop" option.  Write error messages in the channel log.             Don't have ch_canread() check for the channel being open.

#### frameworks/base/
* aa9616a FW: Use stock pixel color scheme & improve upcoming CMTE compatibility - Used stock google pixel system material colors - Vectorized brightness thumb to fix dpi issues - Use system secondary text color for lockscreen shortcuts info text - Created own color.xml and describe the colors
* 294d3ba Fix Battery Meter Style Resetting on Boot

#### packages/apps/LockClock/
* 83089b8 Improve theme for upcoming CMTE compatibility

#### packages/apps/ResurrectionOTA/
* 02f3f3a Improve theme for upcoming CMTE compatibility

#### packages/apps/Settings/
* 507a816 Describe configurations settings colors

#### packages/apps/UnifiedEmail/
* 8c91a11 UnifiedEmail: Use NotificationManager to figure out LED capabilities

#### system/core/
* 3e7227c [1/2] init.rc: set DOWNLOAD_CACHE based on prop

#### vendor/cm/
* 4dbcb61 Merge pull request #51 from jhenrique09/patch-1
* 48e2415 It's cm14-1 guys...

12-01-2016
============

#### hardware/intel/common/omx-components/
* 6ad0c8d omx: cleanup zenfone2 old blob support

#### packages/apps/Settings/
* 4268058 Merge pull request #612 from eldainosor/patch-1
* 99082a1 Merge pull request #613 from MobiusM/nougat
* ba0e9ca Add g2m & jagnm maintainer
* 292f1a5 Adding fragment for Surnia
* a61fac4  QS tile titles visibility [2/2]

11-30-2016
============

#### build/
* f246c64 binary: Append cc/cxx wrapper to sdclang

#### external/vim/
* 0945eaf patch 8.0.0106 Problem:    Cannot use a semicolon in 'backupext'. (Jeff) Solution:   Allow for a few more characters when "secure" isn't set.
* 4b785f6 patch 8.0.0105 Problem:    When using ch_read() with zero timeout, can't tell the difference             between reading an empty line and nothing available. Solution:   Add ch_canread().

#### frameworks/av/
* af6eea9 audioflinger: Fix audio for WifiDisplay

#### frameworks/base/
* f96ea9b QS tile titles visibility [1/2]
* 3221594 SystemUI: make clock and date clickable in statusbar
* 078d7c6fc Revert "statusbar header date and clock click targets"
* 3493bf6 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
* d9db526 Fix translation error (typo)  - Fix build
* 171e476 Revert "SystemUI: make clock and date clickable in statusbar"
* a1040b8 sounds: fix typo
* 4326356 Automatic translation import
* 47d5f1e settings: Allow accessing CMSettings via settings command
* d43f6b7 SystemUI: make clock and date clickable in statusbar
* 5d64503 Automatic translation import
* 4d1835e Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
* 97894ad Clock Seonds Options [1/2]

#### kernel/lge/hammerhead/
* 1594e46 KEYS: Fix short sprintf buffer in /proc/keys show function
* 39febfb mm, gup: close FOLL MAP_PRIVATE race

#### packages/apps/CMBugReport/
* 69cba43 bugreport: Stop crashing when packages change

#### packages/apps/Contacts/
* a5bf60d Automatic translation import

#### packages/apps/Settings/
* 8803e14 Automatic translation import
* d283a2e Settings: move notification lights settings into notifications options
* 6f57c91 Settings: Remove A/B preference if unsupported
* ed97d8f Automatic translation import
* b300acd Fix Backlight Buttons FC on Hw button devices
* 4da5194 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
* 8f7371f Revert "update_rr_maintiner_N910F+N910T+N7105.xml (#609)"
* b6d706f update_rr_maintiner_N910F+N910T+N7105.xml (#609)
* 051938c Settings: Re add Moto Maxx-Turbo, Droid Turbo Maintainer also clean up duplicated strings (#606)
* 9758975 Clock Seonds Options [2/2]
* 418d5eb Added paella info (#600)
* e6c6b91 Fix missing maintainer name (#579)
* ee433d9 Add mantainer for Moto E 2015 LTE (surnia) (#607)

#### vendor/cm/
* 11f39b3 Merge pull request #48 from dragonGR/nougat
* fd9173e cm: config: Remove enhanced NFC feature
* 0bf7a81 build: kernel: Remove duplicated targets
* ce62b14 build: Set android jack args to global jack server args if existing
* 06c9ff6 extract_utils: Use shasum on macOS
* 506b5ab cm: enable hidden storage manager
* 1d8fc04 Clean up 3G config for Vietnamese network

